total 48
drwxr-xr-x 2 root root 279 Dec  7 16:25 .
drwxr-xr-x 5 root root 116 Dec  7 15:45 ..
-rwxr-xr-x 1 root root  32 Dec  7 14:53 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  7 15:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  7 15:18 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  7 15:21 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  7 15:26 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  7 15:31 5-firstlines
-rwxr-xr-x 1 root root  51 Dec  7 15:35 6-third_line
-rwxr-xr-x 1 root root  74 Dec  7 16:23 7-file
-rwxr-xr-x 1 root root  38 Dec  7 16:25 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 15:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   1 Dec  7 15:47 iacta
-rw-r--r-- 1 root root   0 Dec  7 16:25 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec  7 14:33 README.md
